<!DOCTYPE html>
<html>
<head>
        <link rel=  "stylesheet" type = "text/css" href = "dc.css"/>
    
    <div class = "image">
    <img src = "/Users/Desiree1/Desktop/digitalcrafts/html/atl.png " />
    </div>
    <div class = "menu">Home
    
    FAQ
    
    Contact
    </div>

    <div class = "logo">
    <img src="/Users/Desiree1/Desktop/digitalcrafts/html/logo.png  " />
    </div>

    <div class ="header-text">
    <h1>DgtlCrfts</h1>
    </div>
    <div class = "subtext">
    blahblahblahblah<br>
    blahblahblah
    </div>
</head>

<body>
<br>
<div class = "body">
    <div class = "future">
    The future of tomorrow is today.
    </div>
<br>
    <div class = "circles">
    <img src = "/Users/Desiree1/Desktop/digitalcrafts/html/at.png " />
    
    <div class = "users">Users
    <br>
    blahblahblahblahblahblah
    </div>
    <img src = "/Users/Desiree1/Desktop/digitalcrafts/html/hashtag.png " />
    Hashtags 
    blahblahblahblahblah
    <img src = "/Users/Desiree1/Desktop/digitalcrafts/html/dollar.png " />
    Moolah
    blahblahblahblahblahblah
    </div>
</div>


</body>


    <div class = "bottom">
    Home
    FAQ
    Contact
    </div>


</html>